<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        box-sizing: border-box;
        background-color: aquamarine;
     }
     .container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: last baseline;
        gap: 10px;
        height: 400px;
        width: 600px;
        
        position: ;
       
     }
     div{
        height: 20px;
        width: 30px;
     }

     .item:nth-child(1){
        background-color: darkblue;
        animation: animate 2s linear infinite;
        top: 200px;
        left: 235px;  
        
     }
     .item:nth-child(2){
        background-color: darkblue;
        animation: animate1 2s linear infinite;
        top: 200px;
        left: 255px;  
        

     } 
     .item:nth-child(3){
       
        background-color: darkblue;
        animation: animate2 2s linear infinite;
        top: 200px;
        left: 275px;  
        


     }
     .item:nth-child(4){
        background-color: darkblue;
        animation: animate3 2s linear infinite;
        top: 200px;
        left: 305px;  
        

     }
     .item:nth-child(5){
        background-color: darkblue;
        animation: animate4 2s linear infinite;
        top: 200px;
        left: 320px;  
        


     }
     .item:nth-child(6){
        background-color: darkblue;
        animation: animate5 2s linear infinite;
        top: 200px;
        left: 335px;  
        
     }
     
 
     @keyframes  animate {
       50%{
        background-color: #000;
        height: 100px;
        /* top: -100px; */
       }
     }
       @keyframes  animate1 {
       50%{
        background-color: #000;
        height: 210px;
        /* top: 50px; */
       }
       }
         
       @keyframes  animate2 {
       50%{
        background-color: #000;
        height: 160px;
        /* top: 100px; */
       }
    }
       @keyframes  animate3 {
       50%{
        background-color: #000;
        height: 250px;
        /* top: 100px; */
       }
       }
         
       @keyframes  animate4 {
       50%{
        background-color: #000;
        height: 120px;
        /* top: 100px; */
       }
       }
       @keyframes  animate5 {
       50%{
        background-color: #000;
        height: 200px;
        /* top: 100px; */
       }
    }
         

        
    
     
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
    </div>
</body>
</html>

